# clinique-microservices

./: README.md
common-ms/: HELP.md  pom.xml
common-ms/src/main/java/com/groupeisi/common_ms/dto/: ConsultationDTO.java  NotificationDTO.java  PatientDTO.java
common-ms/src/main/java/com/groupeisi/common_ms/exception/: EntityExistsException.java  EntityNotFoundException.java
consultation-ms/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
consultation-ms/.github/workflows/: ci.yml
consultation-ms/src/main/java/com/groupeisi/consultation_ms/: ConsultationMsApplication.java
consultation-ms/src/main/java/com/groupeisi/consultation_ms/controller/: ConsultationController.java
consultation-ms/src/main/resources/: application.yml
consultation-ms/src/test/java/com/example/consultation_ms/: ConsultationMsApplicationTests.java
notification-ms/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
notification-ms/.github/workflows/: ci.yml
notification-ms/src/main/java/com/groupeisi/notification_ms/: NotificationMsApplication.java
notification-ms/src/main/resources/: application.yml
notification-ms/src/test/java/com/groupeisi/notification_ms/: NotificationMsApplicationTests.java
patient-ms/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
patient-ms/.github/workflows/: ci.yml
patient-ms/src/main/java/com/groupeisi/patient_ms/: PatientMsApplication.java
patient-ms/src/main/resources/: application.yml
patient-ms/src/test/java/com/groupeisi/patient_ms/: PatientMsApplicationTests.java
(+18 files in other folders)
